<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPipelineDialog</class>
 <widget class="QDialog" name="dlgPipelineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline Planner</string>
  </property>
  <widget class="QTableWidget" name="tblImpacts">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>631</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPush">
   <property name="geometry">
    <rect>
     <x>557</x>
     <y>346</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnPush</sender>
   <signal>pressed()</signal>
   <receiver>dlgPipelineDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
